# currency_converter_TestWork

./: README.md  mvnw  pom.xml
API/: pom.xml
API/src/main/java/currencyconverter/api/: CurrencyConverterApplication.java
CORE/: pom.xml
CORE/src/main/java/currencyconverter/core/: CurrencyConverterApplication.java
CORE/src/main/java/currencyconverter/core/Currency/: CurseAdaptor.java  ValCurs.java  ValuteDTO.java
CORE/src/main/java/currencyconverter/core/controller/: HelloResource.java
CORE/src/main/java/currencyconverter/core/entity/: AppUsers.java  ConversionRequest.java  Currency.java  CustomAppUsersDetails.java  ResultDTO.java  Role.java  VALCODEENUM.java
CORE/src/main/java/currencyconverter/core/repository/: CurrencyRepository.java  CurrencyRepositoryIMPL.java  UsersRepository.java
CORE/src/main/java/currencyconverter/core/service/: CurrencyService.java  CustomUserDetailsService.java  Huina.java
CORE/src/main/resources/: application.properties  currency.sql
CORE/src/test/java/currencyconverter/core/entity/: VALCODEENUMTest.java
CORE/src/test/java/currencyconverter/core/repository/: AppUsersRepositoryTest.java  CurrencyRepositoryTest.java  IncomeObj.xml  ParseXML.java
CORE/src/test/java/currencyconverter/core/service/: CurrencyServiceTest.java  HuinaTest.java
core/: pom.xml
core/src/main/java/currencyconverter/core/config/: SecurityConfiguration.java  SwaggerConfig.java
core/src/main/java/currencyconverter/core/controller/: HelloResource.java
core/src/main/java/currencyconverter/core/entity/user/: AppUsers.java  Role.java
core/src/main/java/currencyconverter/core/entity/сurrency/: ConversionRequest.java  Currency.java  CurrencyENUM.java  CurseAdaptor.java  ResultDTO.java  ValCurs.java  ValuteDTO.java
core/src/main/java/currencyconverter/core/service/: CurrencyService.java  CustomUserDetailsService.java
core/src/test/java/currencyconverter/core/repository/: AppUsersRepositoryTest.java  CurrencyRepositoryTest.java  ParseXML.java
core/src/test/java/currencyconverter/core/service/: CurrencyServiceTest.java  SimpleTest.java
src/main/java/currencyconverter/core/: CurrencyConverterApplication.java
src/main/java/currencyconverter/core/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/currencyconverter/core/controller/: CurrencyController.java  HelloResource.java
src/main/java/currencyconverter/core/entity/user/: AppUser.java  AppUsers.java  CustomAppUserDetails.java  CustomAppUsersDetails.java  Role.java
src/main/java/currencyconverter/core/entity/сurrency/: ConversionRequest.java  CurrInerTransport.java  Currency.java  CurrencyENUM.java  CurrencyExchangeRequestDTO.java  CurrencyExchangeResponseDTO.java  CurrencyInnerDTO.java  ExchangeLogUnit.java  ExchangeLogUnitRequest.java  ExchangeLogUnitResponseDTO.java  HolidayRecord.java  LogUnitRequest.java  RequestLogDTO.java  RequestLogUnit.java  ResultDTO.java  ValCurs.java  ValuteDTO.java
src/main/java/currencyconverter/core/repository/: CurrencyRepository.java  HolidayRepository.java  RequestLogUnitRepository.java  UsersRepository.java
src/main/java/currencyconverter/core/service/: ConversionService.java  CurrencyService.java  CustomUserDetailsService.java  HolidayService.java  MainConversionService.java  RequestLogUnitService.java  SomeConversionService.java
src/main/java/currencyconverter/core/util/: CurseAdaptor.java  DataConversionUtility.java  SomeDataConversionUtility.java
src/main/resources/: UserMigration.sql  application.properties
src/test/java/currencyconverter/core/repository/: AppUserRepositoryTest.java  AppUsersRepositoryTest.java  CurrencyRepositoryTest.java  ParseXML.java
src/test/java/currencyconverter/core/service/: ConversionServiceTest.java  CurrencyServiceTest.java  MainConversionServiceTest.java  RequestLogUnitServiceTest.java  SimpleTest.java  SomeConversionServiceTest.java  mainConversionServiceTest.java
